server-name cn
bind [::]:6053
bind-tcp [::]:6053
prefetch-domain yes
cache-size 5120
rr-ttl-min 300
rr-ttl-max 3600
log-size 64K
log-num 1
log-level error
bind [::]:6553  -no-speed-check -group global -no-dualstack-selection -no-cache
bind-tcp [::]:6553  -no-speed-check -group global -no-dualstack-selection -no-cache
server 114.114.114.114:53  -group cn 
server 119.29.29.29:53  -group cn 
server 223.5.5.5:53  -group cn 
server 180.76.76.76:53  -group cn 
server 117.50.11.11:53  -group cn 
server 1.2.4.8:53  -group cn 
server-tls dns.google:853  -group global 
server-tls 1dot1dot1dot1.cloudflare-dns.com:853  -group global 
server-https dns.google/dns-query  -group global 
server-https cloudflare-dns.com/dns-query  -group global 
server [2400:3200::1]:53  -group cn 
server [2400:da00::6666]:53  -group cn 
server [240C::6666]:53  -group cn 
server [2001:4860:4860::8888]:53  -group global 
server 211.138.180.2:53  -group cn 
server 211.138.180.3:53  -group cn 
conf-file /etc/smartdns/address.conf
conf-file /etc/smartdns/blacklist-ip.conf
conf-file /etc/smartdns/custom.conf
